{
  "gid": "demo1",
  "contexts": [
    {
      "id": "001",
      "date": "2026-09-23",
      "topic": "daily-slang-card-quiz",
      "files_touched": [
        "script.js",
        "index.html"
      ],
      "decisions": [
        "Built one working core loop first: daily card flip-to-quiz-to-dictionary, before adding more features",
        "Used Summit.save for persistence of learnt words rather than building custom backend",
        "Included 30 slang entries with true/false example variants for quiz mode",
        "Audible/visible failure messages implemented per spec for flip logic, dictionary display, and storage failures"
      ],
      "open_questions": [
        "Whether the leaderboard/dictionary should reset each round or persist indefinitely (spec implies persistence but not explicitly confirmed long-term behavior)"
      ],
      "reason": "task-complete",
      "file": "001-2026-09-23-daily-slang-card-quiz.md"
    },
    {
      "id": "002",
      "date": "2026-09-23",
      "topic": "card-example-text-sizing",
      "files_touched": [
        "script.js",
        "index.html"
      ],
      "decisions": [
        "Front card always shows the true/correct example; back quiz sentence (quizExample/quizCorrect) is randomly true or false",
        "Used clamp()-based responsive font sizing plus taller card and internal scroll fallback instead of fixed large fonts, to prevent text overflow on long words/sentences"
      ],
      "open_questions": [],
      "reason": "task-complete",
      "file": "002-2026-09-23-card-example-text-sizing.md"
    },
    {
      "id": "003",
      "date": "2026-09-23",
      "topic": "ai-slang-usage-checker",
      "files_touched": [
        "script.js",
        "index.html"
      ],
      "decisions": [
        "Added notepad icon next to dictionary icon to open a 'Practice a Sentence' panel",
        "Used Summit.generate (streamed) instead of Summit.judge, since judging slang usage correctness needs explanation, not just meaning comparison",
        "Handles blocked AI case by showing platform message verbatim, and catches errors like AI not enabled/budget used up"
      ],
      "open_questions": [],
      "reason": "task-complete",
      "file": "003-2026-09-23-ai-slang-usage-checker.md"
    },
    {
      "id": "004",
      "date": "2026-09-23",
      "topic": "ai-call-budget-question",
      "files_touched": [],
      "decisions": [],
      "open_questions": [
        "Whether the AI call budget dashboard counter is just delayed/not refreshing versus an actual tracking bug"
      ],
      "reason": "publish",
      "file": "004-2026-09-23-ai-call-budget-question.md"
    }
  ],
  "last_summary_ts": 1790151902.4895277
}
